about.title=\u00DCber %s
game.end.message=%s hat das Spiel gewonnen\!
game.end.title=Spielende
log.and=\ und 
log.attack=%s greift %s an:
log.cpu.multi=%d Computergegnern
log.cpu.one=einem Computergegner
log.game.end=%s hat das Spiel gewonnen\!
log.game.start=Ein neues Spiel mit %s hat begonnen.
log.player.multi=%d Spielern
log.player.one=einem Spieler
log.throw.dice=\   %s w\u00FCrfelt %d
log.throw.lost=%s verliert\!
log.throw.win=%s gewinnt\!
menu.end.turn=Zug beenden
menu.exit=Beenden
menu.file=Datei
menu.help=?
menu.info=Info
menu.new.game=Neues Spiel
name.countries=L\u00E4nder
name.cpu=CPU
name.cpu.text=CPU (%d)
name.player=Spieler
name.player.text=Spieler (%d)
name.start=Starten
settings.max.player.exception=Es k\u00F6nnen maximal %d Spieler an einem Spiel teilnehmen.
settings.min.player.exception=Bitte w\u00E4hlen Sie mindestens %d Spieler aus.
settings.newgame=Neues Spiel
